<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Productos" ZOrder="12" X="70" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas" ZOrder="11" X="414" Y="64" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tipofactura" ZOrder="10" X="668" Y="108" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="8" X="674" Y="266" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:d_venta" ZOrder="2" X="295" Y="285" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pago" ZOrder="4" X="82" Y="281" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Provedores" ZOrder="1" X="514" Y="465" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ventas_tipofactura" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_d_venta_Productos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Ventas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_pago" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>